{
  "name": "pons---revenue-leak-detector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/pons-dashboard-next"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "npm run build",
    "preview": "vite preview",
    "start": "node index.js",
    "lint": "echo \"No lint configured\"",
    "test": "node tests/smoke.test.js"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.294.0",
    "@google/genai": "^0.2.0",
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "stripe": "^17.1.0",
    "recharts": "^2.12.7",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^3.0.27",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
